{
  "name": "showstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":                 "turbo run dev --filter=@showstack/web --filter=@showstack/server --parallel",
    "dev:prompter":        "turbo run dev --filter=@showstack/server --filter=@showstack/teleprompter-app --parallel",
    "dev:cf":              "pnpm --filter @showstack/cloudflare dev",
    "dev:electron":        "NODE_ENV=development electron apps/electron/src/main.js",
    "build":               "turbo run build",
    "build:web":           "pnpm --filter @showstack/web build",
    "build:electron":      "pnpm --filter @showstack/web build && pnpm --filter @showstack/teleprompter-app build && pnpm --filter @showstack/electron build",
    "build:electron:win":  "pnpm --filter @showstack/web build && pnpm --filter @showstack/teleprompter-app build && pnpm --filter @showstack/electron build:win",
    "build:electron:mac":  "pnpm --filter @showstack/web build && pnpm --filter @showstack/teleprompter-app build && pnpm --filter @showstack/electron build:mac",
    "start":               "node packages/server/src/index.js",
    "deploy":              "pnpm build:web && node packages/server/src/index.js",
    "deploy:worker":       "pnpm --filter @showstack/cloudflare deploy",
    "db:migrate:local":    "pnpm --filter @showstack/cloudflare db:migrate:local",
    "db:migrate:prod":     "pnpm --filter @showstack/cloudflare db:migrate:remote",
    "lint":                "turbo run lint",
    "clean":               "turbo run clean",
    "docker:build":        "docker build -t showstack .",
    "docker:up":           "docker compose up -d",
    "docker:down":         "docker compose down",
    "docker:logs":         "docker compose logs -f",
    "docker:shell":        "docker exec -it showstack sh"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
